// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Base tools, excluding those now built from sftools/dev/build
// 
//

/**
 @file
*/


PRJ_PLATFORMS
TOOLS TOOLS2

PRJ_EXPORTS

../dspec/romimage.rtf		/epoc32/engdoc/e32tools/romimage.rtf
../tranasm/tranasm.bat		/epoc32/tools/tranasm.bat
../tranasm/tranasm.pl		/epoc32/tools/tranasm.pl
../tranasm/tranasm_x86.pl	/epoc32/tools/tranasm_x86.pl
../elftools/inc/elfdefs.h	SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(tools/elfdefs.h)
../inc/seclib.h				SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(seclib.h)


PRJ_MMPFILES
#ifdef TOOLS
eruntest
etouch
pediff
readtype
rommask
w32repro
wveconv
bin2coff
seclib
secdump
petran
#endif

PRJ_TESTMMPFILES

