# DComm.ini
# WINS emulator Comm port configuation file
# (c) Symbian 2001

# Remember, this works at DCommWins device driver level, so only
# has affect on users of this device driver, but including ECUART CSY. 
# This file will have no affect on other CSY ports, e.g. IRCOMM, 
# BTCOMM, LOOPBACK. However, it *can* be used to redirect Bluetooth
# HCI or even IrDA SIR traffic.

# Map COMM::3 to remote PPP server, rather than to COM4
COMM::0      10.35.2.53:110
COMM::1      127.0.0.1:8698

# You can also re-patch comm ports. E.g. uncomment the next
# line to  send EPOC COMM::6, to PC COM1, rather than COM7
#COMM::6      COM1

