# @file
# Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.
# This material, including documentation and any related 
# computer programs, is protected by copyright controlled by 
# Nokia. All rights are reserved. Copying, including 
# reproducing, storing, adapting or translating, any 
# or all of this material requires the prior written consent of 
# Nokia. This material also contains confidential 
# information which may not be disclosed to others without the 
# prior written consent of Nokia.
#
# Contributors:
#     matti.parnanen@nokia.com
# 
# Description: Configuration file for the SFUpdateLicenceHeader.pl tool
#
# File version
sf-update-licence-header-config-1.2

# Patterns for generated headers which can be ignored
# Syntax:
# sf-generated-header PATTERN1
# sf-generated-header PATTERN2
# 
sf-generated-header created\s*by\s*TraceCompiler
sf-generated-header automatically\s*generated
sf-generated-header should\s*not\s*be\s*modified\s*manually
sf-generated-header generated\s*by
sf-generated-header created\s*with\s*XML2H
sf-generated-header All\s*changes\s*made\s*in\s*this\s*file\s*will\s*be\s*lost
sf-generated-header generated\s*automatically

#
# Additional IDs delivered to SF # (3 or 7 automatically included)
# This will eliminate ID "mismatch" and "missing value" issues reported by the script.
# The file can be SFL or EPL licensed (i.e. no separation done)
#
# Syntax:
# sf-distribution-id ID1 ID2 ID3
# sf-distribution-id ID4
# sf-distribution-id ID5 ID6

# ####################
# Information based on
# http://s60wiki.nokia.com/S60Wiki/Symbian_Foundation_initial_contribution/DevelopablePhaseStatus#Week_47_delivery
# ####################
# Isolationserver. This component takes care of isolating s60 code from open source code
sf-distribution-id 301

# Nokia VPN Client
sf-distribution-id 1030

# d-bus. Open source IPC library
sf-distribution-id 1300

# Loudmouth Open Source Library. 
# This is a library that is used for last-step connections for xmpp protocol. 
# It also performs certain xmpp protocol tasks.
sf-distribution-id 1301

# Telepathygabble. Open Source Library
# This is an XMPP protocol connection manager. This uses loudmouth. 
sf-distribution-id 1302

# Libtelepathy. Open Source Library.
# this is a framework for XMPP protocol. 
sf-distribution-id 1303

# Gstreamer. 3rd party component, open source code.
### sf-distribution-id 1304

# Libxml2. OSS, open C xml parser
sf-distribution-id 1305

# Xmlsec. OSS, has open C encryption and decryption, signing and unsigning for different types of dat
sf-distribution-id 1306

# Xmlcrypto. OSS, has open C algorithms of wide-varieties for the above methods.
sf-distribution-id 1307

#iType rasterizer code (delivered to the Foundation under separate R&D licenses in BINARY format)
### sf-distribution-id 1309

# S60 font files (delivered to the Foundation under separate R&D licenses in BINARY format)
### sf-distribution-id 1312

# FreeType. The default font rasterizer
sf-distribution-id 1313

# Libmikey. Library for MIKEY (Multimedia Internet KEYing) message creation and parsing (Ref. IETF RFC-3830)
sf-distribution-id 1315

# Ustl. Symbian port of C++ STL(Standard Template Library)
sf-distribution-id 1316

# ODE. ODE is an open source, high performance library for simulating rigid body dynamics.
sf-distribution-id 1401

# base_e32_compsupp
sf-distribution-id 1423

# zlib
sf-distribution-id 1426

# syslibs_FATCharsetConv
sf-distribution-id 1427
